name: EBGeometry Linux-Intel

on:
  pull_request:
    types: [push, opened, synchronize, reopened, ready_for_review]

concurrency:
  group: ${{ github.ref }}-${{ github.head_ref }}-linux-intel
  cancel-in-progress: true

jobs:
  Intel-OPT:
    if: github.event.pull_request.draft == false  
    name: Linux-Intel opt
    runs-on: ubuntu-latest
    timeout-minutes: 10

    steps:
      - name: Checkout EBGeometry
        uses: actions/checkout@v2

      - name: Install Intel compilers/MPI
        working-directory: /tmp        
        run: |
          wget https://apt.repos.intel.com/intel-gpg-keys/GPG-PUB-KEY-INTEL-SW-PRODUCTS-2023.PUB
          sudo apt-key add GPG-PUB-KEY-INTEL-SW-PRODUCTS-2023.PUB
          sudo add-apt-repository "deb https://apt.repos.intel.com/oneapi all main"
          sudo apt-get -y install intel-oneapi-compiler-dpcpp-cpp-and-cpp-classic

      - name: DCEL example
        working-directory: Examples/EBGeometry_DCEL
        run: |
          source /opt/intel/oneapi/setvars.sh
          icpc -std=c++14 -w -O3 main.cpp
          ./a.out porsche.ply          

      - name: Union example
        working-directory: Examples/EBGeometry_Union
        run: |
          source /opt/intel/oneapi/setvars.sh          
          icpc -std=c++14 -w -O3 main.cpp          
          ./a.out                    
